
        @charset "utf-8";

        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1.2;
            font-size:0.875rem;
            color:#fff;
            background:#ffffff;
        }

        .p {
            word-break: break-word;
        }

        .background {
            width: 100%;
            background-size: cover;
            height: 100%;
            position: fixed;
            background-color: rgb(68, 68, 68);
            background-image: linear-gradient(90deg, #fcd9cd 25%, #fac7c0 25%, #fac7c0 50%, #fcd9cd 50%, #fcd9cd 75%, #fac7c0 75%, #fac7c0 100%);
background-size: 80.00px 80.00px;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .system {
            color: #999;
            margin-bottom: 10px;
        }

        .system + .system {
            margin-bottom:15px;
        }

        .body {
            background:rgba(61, 41, 38, 0.87);
            max-width:700px;
            margin:auto;
            padding:15px;
            box-sizing:border-box;
            position: relative;
        }

        .main {
            display: flex;
        }

        .main:not(:last-child) {
            margin-bottom:15px;
        }

        .ic {
            margin-right: 15px;
        }

        .ic img {
            max-width:40px;
        }

        body {
           font-family: Verdana, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
        }


        img {
            max-width:100%;
            height:auto;
        }

        b {
            font-weight:bold;
        }

        .index {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .index .body {
            min-width: 70vw;
            width:100%;
            text-align: center;
            padding:40px 15px;
        }

        .list_link {
            color:#fff;
            font-size:16px;
            padding:10px 10px 15px;
            background:#000;
            margin:0 2px;
            display: block;
        }

        .index_h1 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .index_h2 {
            font-size:18px;
            margin-bottom:5px;
        }

        .list + .index_h2 {
            margin-top:20px;
        }

        .list {
            display: flex;
            justify-content: center;
        }

        .gm {
            color: #888888;
        }

        .rabbit {
            color: #e91e63;
        }

        .noel {
            color: #8bc34a;
        }

        .yukina {
            color: #2196f3;
        }

        .lilian {
            color: #cd853f;
        }


        @media screen and (min-width: 641px) {

        }

        @media screen and (max-width: 640px) {


        }
    