かけひき　ラウンド1

GM
行動順に3枚ずつ手札を引いてください

古海潤
d2,s6,cQ

アイゼン
s4,c6,d10

ミハイル
d5,h8,sK



かけひき　ラウンド2

古海潤
h10,dK,(d2)

アイゼン
(s4),c4,hQ

ミハイル
c2,d7,(sK)




裁判　ラウンド1

古海潤
h2,d3,s7,h5,hJ

アンフィスバエナ
d2,c3,c4,s10,s8,cK

アイゼン
c2,h4,d5,d8,dQ

ミハイル
s5,d7,cQ,hK,cA




裁判　ラウンド2

古海潤
d4,c5,h7,s9,dA

アンフィスバエナ
(d2),s2,s10,sJ,cK,hA

アイゼン
s3,s6,c8,cJ,dK

ミハイル
d6,c7,c9,sQ,sK




裁判　ラウンド3

古海潤
s4,h8,c10,dJ,sA

アンフィスバエナ
c6,h9,h10,d10,sJ,hQ

アイゼン
h3,h6,d9,(dK),Jo

ミハイル
s5,s6,d8,(d6,c7)




裁判　ラウンド4

古海潤
（s4,h8,c10,dJ,sA）

アンフィスバエナ
d2,c5,(d10),s9,sJ,cQ

アイゼン
c2,d3,c4,h7,d7

ミハイル
h5,d5,c9,(d6,c7)