かけひき１

乾野 浩紀
c5,cQ,cA

三津原 耀
c2,s3,sJ

虎幡 椿
s2,dJ,hJ


かけひき２

乾野 浩紀
h5,c7,cJ

三津原 耀
d7,d9,（c2）

虎幡 椿
d6,sQ,sK


かけひき３

乾野 浩紀
h4,s10,(c7)

虎幡 椿
s9,(d6,sK)


裁判１

乾野 浩紀
h2,c4,c5,dQ,sK

虎幡 椿
h6,h7,d8,h9,Jo

三津原 耀
h3,h4,c7,s8,hJ

はちメロ先生
s4 s6 c6 d6 sQ

裁判２

乾野 浩紀
c3,d7,sA,dA,(c4)

三津原 耀
c9,d10（h4,s8,hJ）

はちメロ先生
s2 s3 s6 s5 h7 sJ hA

虎幡 椿
d5,cJ,（h6,h9,Jo）


裁判３

虎幡 椿
c8,c10,h10,dJ,hK

三津原 耀
d2,h5,s9,cK,cA

乾野 浩紀
c2,d4,h8,hQ,cQ

はちメロ先生
d3 s4 s6 d6 s10 d9 dK


裁判４

乾野 浩紀
h4,d5,h7,d8,sK

三津原 耀
c4,h6,hJ,hA,(h5)

はちメロ先生
h2 s2 s7 d6 d10 sQ dQ

虎幡 椿
s3,d7,h9,c9,sJ